<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />
    <title>Kartra</title>
    <script src="https://use.fontawesome.com/577ccac0e9.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <nav>
        <img src="images/bars.png" height="30" width="40" alt="" />
      </nav>
    </header>

    <!-- container -->
    <div class="hero-section">
      <div class="container">
        <div class="col-md-12 mt-4 col-md-offset-1">
          <div class="headline-text">
            <p>
              <strong>
                <span class="text-center"
                  >Jamil's Real Estate Investment & Passive Income Course</span
                >
              </strong>
            </p>

            <p>
              <strong>
                <span class="text-center text-white">
                  The ACTION ITEM LIST</span
                >
              </strong>
            </p>

            <p>
              <strong>
                <span class="text-center text-white"
                  >Is a STEP by STEP LIST of items
                </span>
              </strong>
            </p>

            <p>
              <strong>
                <span class="text-center text-white"
                  >That you'll need to buy your house.
                </span>
              </strong>
            </p>
          </div>

          <div class="headline-content">
            <p>
              <span>Real estate offers</span>
            </p>

            <p>
              <span>Several streams of passive income.</span>
            </p>

            <p>
              <span>All that is holding many back</span>
            </p>

            <p>
              <span>to the world of possibilities</span>
            </p>

            <p>
              <span>Know what you're doing wrong, and where to look.</span>
            </p>

            <p>
              <span>Real estate offers &nbsp;</span>
            </p>

            <p>
              <span>Will be your true guide to success.</span>
            </p>

            <div class="hero-button">
              <span>Claim your copy</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section--2">
      <div class="container my-5">
        <div class="row">
          <div class="col-md-6 sec2-text">
            <p>
              <span>
                I must mention that <strong>the action item list </strong> will
                be fundamental for you when going through
                <strong class="strong-green"
                  >Jamil's real estate investment & passive income
                  course.</strong
                >
              </span>
            </p>

            <p>
              <span class="span">
                <h4 style="color: rgb(21, 50, 97)">
                  This course is that eye opener. The lightbulb moment is just 7
                  modules away:
                </h4>
              </span>
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row section-2-wrapper">
          <div class="col-md-6">
            <div class="container-text">
              <ul>
                <li>
                  <span>
                    Do you want to learn how millionaires rake in passive income
                    (money while you sleep) ?
                  </span>
                </li>
                <li>
                  <span> Do you have wealth ? </span>
                </li>
                <li>
                  <span>
                    Have you locked on the wealth from Airbnb, investment
                    packages, and astute landlording strategies ?
                  </span>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6">
            <div class="container-image">
              <img src="images/unsplash_1670772443.webp" alt="" />
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="section--3">
      <div class="container my-2">
        <div class="row d-flex justify-content-lg-center align-items-center">

          <div class="col-md-6">
            <div class="section-3-content">
              <p>
                <strong>
                  <span class="white-color">We are giving out</span>
                  <span class="green-color"
                    >free action items list for Jamil's real estate investment &
                    passive income course
                    <span class="white-color">!</span></span
                  >
                </strong>
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="section-button">
              <span>Claim your copy</span>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container mt-5">
        <div class="row section-2-wrapper">

          <div class="col-md-6">
            <div class="container-image">
                <img src="images/unsplash_1670097548.webp" alt="" />
              </div>
          </div>

          <div class="col-md-6">
            <div class="container-text estate-bg">
                <ul>
                  <li>
                    <span>
                      Do you want to learn how millionaires rake in passive income
                      (money while you sleep) ?
                    </span>
                  </li>
                  <li>
                    <span> Do you have wealth ? </span>
                  </li>
                  <li>
                    <span>
                      Have you locked on the wealth from Airbnb, investment
                      packages, and astute landlording strategies ?
                    </span>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 footer-container">
                    <div class="footer-content">
                        <p ><a class="color-white" href="">Disclaimer | </a> <a class="color-white" href="">Register today</a></p>
                        <p>
                           <span class="color-white"> &copy;2020 - 2023</span> <span class="color-green"> benswebsites </span> <strong class="color-white">All rights reserved</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
      </footer>

  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
